spring.application.name=produtosapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/clienteconver
spring.datasource.username=root
spring.datasource.password=cleber
spring.jpa.show-sql=true

server.port=8080