spring.application.name=cliente-rest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://kdmw24tovvdd7dki:bt82arrtb4y7rood@jsftj8ez0cevjz8v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/r2h2x7r7tu4aqlto
spring.datasource.username=kdmw24tovvdd7dki
spring.datasource.password=bt82arrtb4y7rood
